@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/proximanova-bold/proximanova-bold-webfont.woff") format("woff");
}
@font-face {
  font-family: "ProximaNova";
  src: url("../fonts/proximanova-regular/proximanova-regular-webfont.woff") format("woff");
}
::-webkit-input-placeholder {
  color: #a8adc3;
}

::-moz-placeholder {
  color: #a8adc3;
}

:-ms-input-placeholder {
  color: #a8adc3;
}

:-moz-placeholder {
  color: #a8adc3;
}

*::selection {
  color: #fff;
  background: #6775F0;
}

*::-moz-selection {
  color: #fff;
  background: #6775F0;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none !important;
}

tbody::-webkit-scrollbar {
  width: 4px;
}

tbody::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid #6775F0;
}

body {
  display: block;
  width: 100%;
  height: 100vh;
  color: #9797AF;
  font-weight: normal;
  font-family: "ProximaNova";
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #15151F;
  border: 1px solid #1F1F2E;
  overflow: hidden;
}

.defaultbtn {
  width: 200px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.defaultbtn img {
  height: 16px;
  width: 16px;
  cursor: pointer;
}
.defaultbtn p {
  margin-left: 1REM;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.56px;
  color: white;
  cursor: pointer;
}
.defaultbtn:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.defaultbtn:active {
  transform: translateY(1px);
  filter: brightness(110%);
}

.defaultDropdown {
  width: 150px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
}
.defaultDropdown img {
  height: 8px;
  width: 8px;
  cursor: pointer;
}
.defaultDropdown p {
  margin-right: 1REM;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.56px;
  color: white;
  cursor: pointer;
}
.defaultDropdown:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.defaultDropdown:active {
  transform: translateY(1px);
  filter: brightness(110%);
}

.defaultHeader .pos {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.defaultHeader .pos .tag {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 30px;
}
.defaultHeader .pos .tag h1 {
  border-bottom: 2px solid #6775F0;
  font-size: 20px;
  line-height: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1REM;
}

.menubar-container {
  height: 40px;
  width: 100%;
  -webkit-app-region: drag;
}

.app-container {
  height: calc(900px - 40px);
  width: 1600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.sidebar-container {
  height: 100%;
  width: 250px;
}

.content-container {
  height: 100%;
  width: 1350px;
}

.menubar-container {
  background: #181825;
  border-bottom: 1px solid #1F1F2E;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menubar-container .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 50%;
}
.menubar-container .logo img {
  margin-left: 20px;
  height: 14px;
  width: auto;
}
.menubar-container .logo h1 {
  margin-left: 15px;
  font-size: 14px;
  letter-spacing: 0.05rem;
  line-height: 14px;
  font-weight: bold;
  color: #b9bcc0;
}
.menubar-container .controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 50%;
}
.menubar-container .controls div {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-app-region: no-drag;
}
.menubar-container .controls div button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menubar-container .controls div button img {
  width: 14px;
  height: 14px;
}
.menubar-container .controls div button img:hover {
  cursor: pointer;
}
.menubar-container .controls div button img:active {
  transform: translateY(0.5px);
  filter: brightness(150%);
}
.menubar-container .controls div .minimize {
  margin-right: 15px;
}
.menubar-container .controls div .close {
  margin-right: 20px;
}

.sidebar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: #181825;
}
.sidebar-container .profile-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #1F1F2E;
}
.sidebar-container .profile-container h1 {
  margin: 1REM 10px;
  color: white;
  font-size: 18px;
  letter-spacing: 0.08rem;
  font-weight: bold;
}
.sidebar-container .nav-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #1F1F2E;
}
.sidebar-container .nav-container .header {
  margin: 0.5REM 0 0 0;
  width: 100%;
}
.sidebar-container .nav-container .header h4 {
  margin-left: 10px;
  width: 100%;
  font-size: 14px;
  color: #6775F0;
  letter-spacing: 0.08rem;
  font-weight: bold;
}
.sidebar-container .nav-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0.5REM 0 0 0;
}
.sidebar-container .nav-container ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  height: 45px;
  width: 90%;
  margin: 5px 10px;
}
.sidebar-container .nav-container ul li button {
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.sidebar-container .nav-container ul li button img {
  width: 25px;
  height: 25px;
}
.sidebar-container .nav-container ul li button img:hover {
  cursor: pointer;
}
.sidebar-container .nav-container ul li button h2 {
  text-align: left;
  line-height: 45px;
  width: 100%;
  margin-left: 10px;
  letter-spacing: 0.08REM;
  font-size: 12px;
  color: #9797AF;
}
.sidebar-container .nav-container ul li button h2:hover {
  cursor: pointer;
}
.sidebar-container .nav-container ul li button:hover {
  cursor: pointer;
}
.sidebar-container .nav-container ul li:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.sidebar-container .nav-container ul li:active {
  transform: translateY(0.5px);
  filter: brightness(150%);
}
.sidebar-container .nav-container ul .selected {
  border-radius: 8px;
  background: #6775F0;
}
.sidebar-container .nav-container ul .selected h2 {
  color: white;
}
.sidebar-container .nav-container ul .selected img {
  filter: brightness(0) invert(1);
}
.sidebar-container .nav-container ul .selected:hover {
  cursor: pointer;
  filter: none !important;
}
.sidebar-container .nav-container ul:last-child {
  padding-bottom: 5px;
}

.dashboard-container {
  width: 100%;
  height: 100%;
}
.dashboard-container .dashboard {
  margin: 0 2REM;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.dashboard-container .dashboard .top {
  height: 280px;
  width: 100%;
  margin: 2REM 0 0 0;
}
.dashboard-container .dashboard .top .pos {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard-container .dashboard .top .pos .tag {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 30px;
  top: -6px;
}
.dashboard-container .dashboard .top .pos .tag h1 {
  border-bottom: 2px solid #6775F0;
  font-size: 20px;
  line-height: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1REM;
}
.dashboard-container .dashboard .top .overview {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.dashboard-container .dashboard .top .overview .left {
  height: 100%;
  width: 70%;
}
.dashboard-container .dashboard .top .overview .left table {
  margin-top: 30px;
  height: 250px;
  width: 900px;
  position: relative;
}
.dashboard-container .dashboard .top .overview .left table thead {
  display: block;
  width: 900px;
  height: 40px;
}
.dashboard-container .dashboard .top .overview .left table thead tr {
  width: 900px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.dashboard-container .dashboard .top .overview .left table thead tr th {
  width: 150px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: 0.56px;
  color: #9797AF;
  font-weight: bold;
  text-align: center;
}
.dashboard-container .dashboard .top .overview .left table tbody {
  display: block;
  height: 120px;
  width: 900px;
  border: 4px solid #1F1F2E;
  border-radius: 8px;
  overflow-y: auto;
  overflow-x: hidden;
}
.dashboard-container .dashboard .top .overview .left table tbody tr {
  height: 40px;
  width: 900px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.dashboard-container .dashboard .top .overview .left table tbody tr td {
  width: 150px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.dashboard-container .dashboard .top .overview .left table tbody tr td p {
  color: white;
}
.dashboard-container .dashboard .top .overview .left table tbody tr td .title {
  width: 100%;
  text-align: left;
}
.dashboard-container .dashboard .top .overview .left table tbody tr td .value {
  width: 100%;
  text-align: center;
}
.dashboard-container .dashboard .top .overview .left table tbody .even {
  background: #15151F;
}
.dashboard-container .dashboard .top .overview .left table tbody .odd {
  background: #181825;
}
.dashboard-container .dashboard .top .overview .left .button {
  position: absolute;
  top: 220px;
  left: 705px;
}
.dashboard-container .dashboard .top .overview .left .button button {
  background-color: #F06775;
}
.dashboard-container .dashboard .top .overview .right {
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.dashboard-container .dashboard .top .overview .right .chart-container {
  height: 280px;
  width: 320px;
  border: 4px solid #1F1F2E;
  border-radius: 8px;
  background: #181825;
  position: relative;
}
.dashboard-container .dashboard .top .overview .right .chart-container .custom-tooltip {
  z-index: 5;
  background: red;
  color: white;
}
.dashboard-container .dashboard .top .overview .right .button {
  position: absolute;
  top: 267px;
  right: 90px;
}
.dashboard-container .dashboard .top .overview .right .button button {
  background-color: #6775F0;
}
.dashboard-container .dashboard .top .overview .right .button .showing {
  border-radius: 8px 8px 0 0 !important;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown {
  width: 100%;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul {
  width: 100%;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul li {
  width: 100%;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul li button {
  height: 30px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.56px;
  color: white;
  cursor: pointer;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul li .last {
  border-radius: 0 0 8px 8px;
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul li:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.dashboard-container .dashboard .top .overview .right .button .dropdown ul li:active {
  filter: brightness(110%);
}
.dashboard-container .dashboard .bot {
  height: 450px;
  width: 100%;
  margin: 0 0 2REM 0;
}
.dashboard-container .dashboard .bot .pos {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard-container .dashboard .bot .pos .tag {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 30px;
  top: -1px;
  border-radius: 20px;
}
.dashboard-container .dashboard .bot .pos .tag h1 {
  text-align: center;
  border-bottom: 2px solid #6775F0;
  font-size: 20px;
  line-height: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1REM;
}
.dashboard-container .dashboard .bot .order-list {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.dashboard-container .dashboard .bot .order-list table {
  margin: 2REM 0 0 0;
  height: 450px;
  width: 1282px;
  border-spacing: 0;
  border-collapse: collapse;
}
.dashboard-container .dashboard .bot .order-list table thead {
  display: block;
  width: 100%;
}
.dashboard-container .dashboard .bot .order-list table thead tr {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.dashboard-container .dashboard .bot .order-list table thead tr th {
  width: 213px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: 0.56px;
  color: #9797AF;
  font-weight: bold;
  text-align: center;
}
.dashboard-container .dashboard .bot .order-list table thead tr .id {
  padding-left: 4px;
}
.dashboard-container .dashboard .bot .order-list table thead tr .status {
  padding-right: 4px;
}
.dashboard-container .dashboard .bot .order-list table thead tr .actions {
  padding-right: 4px;
}
.dashboard-container .dashboard .bot .order-list table tbody {
  border: 4px solid #1F1F2E;
  border-radius: 8px;
  display: block;
  width: 1282px;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.dashboard-container .dashboard .bot .order-list table tbody tr {
  height: 30px;
  width: 1290px;
  margin: 0.5REM;
}
.dashboard-container .dashboard .bot .order-list table tbody tr td {
  width: 213px;
  height: 30px;
}
.dashboard-container .dashboard .bot .order-list table tbody tr td p {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-size: 14px;
  line-height: 40px;
}
.dashboard-container .dashboard .bot .order-list table tbody tr td button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.dashboard-container .dashboard .bot .order-list table tbody tr td button img {
  height: 20px;
  width: auto;
}
.dashboard-container .dashboard .bot .order-list table tbody tr td button img:hover {
  cursor: pointer;
}
.dashboard-container .dashboard .bot .order-list table tbody tr .actions button {
  position: relative;
}
.dashboard-container .dashboard .bot .order-list table tbody .even {
  background: #15151F;
}
.dashboard-container .dashboard .bot .order-list table tbody .odd {
  background: #181825;
}
.dashboard-container .dashboard .bot .order-list table .empty-table {
  height: 300px;
  width: 1282px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dashboard-container .dashboard .bot .order-list table .empty-table img {
  height: 86px;
  width: auto;
}
.dashboard-container .dashboard .bot .order-list table .empty-table h4 {
  font-size: 16px;
  color: white;
  letter-spacing: 0.56px;
  margin-top: 1REM;
}
.dashboard-container .dashboard .bot .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  position: absolute;
  width: 100%;
  top: 825px;
  left: 565px;
}
.dashboard-container .dashboard .bot .buttons .viewall button {
  background: #F06775;
}
.dashboard-container .dashboard .bot .buttons .addsale {
  left: 120px;
  margin-right: 1REM;
}
.dashboard-container .dashboard .bot .buttons .addsale button {
  background: #21BF73;
}

.orders-container {
  width: 100%;
  height: 100%;
}
.orders-container .orders {
  margin: 0 2REM;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
.orders-container .orders .header .tag {
  top: 25px;
}
.orders-container .orders .top {
  margin-top: 55px;
  width: 100%;
}
.orders-container .orders .top .menu {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid #1F1F2E;
}
.orders-container .orders .top .menu ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.orders-container .orders .top .menu .left {
  width: 30%;
}
.orders-container .orders .top .menu .left li {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.orders-container .orders .top .menu .left li button {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.orders-container .orders .top .menu .left li button p {
  font-size: 14px;
  letter-spacing: 0.56px;
  color: #9797AF;
  font-weight: bold;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
.orders-container .orders .top .menu .left li button:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.orders-container .orders .top .menu .left li button:active {
  transform: translateY(1px);
  filter: brightness(110%);
}
.orders-container .orders .top .menu .left li .selected {
  background: #F06775;
  border-radius: 8px;
}
.orders-container .orders .top .menu .left li .selected p {
  color: white;
}
.orders-container .orders .top .menu .right {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.orders-container .orders .top .menu .right .searchbar {
  width: 400px;
  height: 36px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  border-radius: 8px;
  border: 2px solid #6775F0;
  background: #15151F;
  margin-right: 169px;
  position: relative;
}
.orders-container .orders .top .menu .right .searchbar img {
  margin: 0 0.5REM;
  height: 16px;
  width: 16px;
}
.orders-container .orders .top .menu .right .searchbar input {
  margin-left: 0.2REM;
  color: white;
  width: 100%;
}
.orders-container .orders .top .menu .right .searchbar input::placeholder {
  color: #9797AF;
}
.orders-container .orders .top .menu .right .searchbar:hover {
  filter: none;
}
.orders-container .orders .top .menu .right .searchbar:active {
  transform: none;
  filter: none;
}
.orders-container .orders .top .menu .right .Filter {
  background: #892cdc;
}
.orders-container .orders .top .menu .right .Add {
  background: #21BF73;
}
.orders-container .orders .top .menu .right .reset {
  position: absolute;
  width: 100px;
}
.orders-container .orders .bot table {
  margin-top: 1REM;
  height: 650px;
  width: 1282px;
  border-spacing: 0;
  border-collapse: collapse;
}
.orders-container .orders .bot table thead {
  display: block;
  width: 100%;
}
.orders-container .orders .bot table thead tr {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.orders-container .orders .bot table thead tr th {
  width: 213px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: 0.56px;
  color: #9797AF;
  font-weight: bold;
  text-align: center;
}
.orders-container .orders .bot table thead tr .id {
  padding-left: 4px;
}
.orders-container .orders .bot table thead tr .status {
  padding-right: 4px;
}
.orders-container .orders .bot table thead tr .actions {
  padding-right: 4px;
}
.orders-container .orders .bot table tbody {
  border: 4px solid #1F1F2E;
  border-radius: 8px;
  display: block;
  width: 1282px;
  height: 610px;
  overflow-y: auto;
  overflow-x: hidden;
}
.orders-container .orders .bot table tbody tr {
  height: 30px;
  width: 1290px;
  margin: 0.5REM;
}
.orders-container .orders .bot table tbody tr td {
  width: 213px;
  height: 30px;
}
.orders-container .orders .bot table tbody tr td p {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-size: 14px;
  line-height: 40px;
}
.orders-container .orders .bot table tbody tr td button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.orders-container .orders .bot table tbody tr td button img {
  height: 20px;
  width: auto;
}
.orders-container .orders .bot table tbody tr td button img:hover {
  cursor: pointer;
}
.orders-container .orders .bot table tbody tr .actions button {
  position: relative;
}
.orders-container .orders .bot table tbody .even {
  background: #15151F;
}
.orders-container .orders .bot table tbody .odd {
  background: #181825;
}
.orders-container .orders .bot table .empty-table {
  height: 300px;
  width: 1282px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.orders-container .orders .bot table .empty-table img {
  height: 86px;
  width: auto;
}
.orders-container .orders .bot table .empty-table h4 {
  font-size: 16px;
  color: white;
  letter-spacing: 0.56px;
  margin-top: 1REM;
}

/*# sourceMappingURL=theme.css.map */
